<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@color/color_ffffff">

        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="20px"
            android:text="@string/cancle"
            android:textColor="@color/red"
            android:textSize="30px"
            android:layout_marginLeft="20px"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title"
            android:textColor="@color/color_232326"
            android:textSize="30px" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="20px"
            android:text="@string/commit"
            android:textColor="@color/red"
            android:textSize="30px"
            android:layout_marginRight="20px"/>

    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#f1f3f6" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10px"
            android:background="@color/color_ffffff"
            android:orientation="horizontal"
            android:paddingBottom="30px"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:paddingTop="30px">

            <com.dayo.map.selectime.DatePickerView
                android:id="@+id/year_pv"
                android:layout_width="0px"
                android:layout_height="320px"
                android:layout_weight="1"
                />

            <com.dayo.map.selectime.DatePickerView
                android:id="@+id/month_pv"
                android:layout_width="0px"
                android:layout_height="320px"
                android:layout_weight="1" />

            <com.dayo.map.selectime.DatePickerView
                android:id="@+id/day_pv"
                android:layout_width="0px"
                android:layout_height="320px"
                android:layout_weight="1" />

            <com.dayo.map.selectime.DatePickerView
                android:id="@+id/hour_pv"
                android:layout_width="0px"
                android:layout_height="320px"
                android:layout_weight="1" />

            <com.dayo.map.selectime.DatePickerView
                android:id="@+id/minute_pv"
                android:layout_width="0px"
                android:layout_height="320px"
                android:layout_weight="1" />

        </com.zhy.autolayout.AutoLinearLayout>

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>